# --- Build stage ---
FROM golang:1.25.3-alpine AS builder

WORKDIR /src

ENV CGO_ENABLED=0

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go build -trimpath -ldflags="-s -w" -o /out/api ./cmd/api

# --- Runtime stage ---
FROM alpine:3.20

WORKDIR /app

RUN apk add --no-cache ca-certificates

ENV GIN_MODE=release
ENV HOME=/tmp

COPY --from=builder /out/api /usr/local/bin/api

EXPOSE 8080

RUN addgroup -S -g 10001 app && adduser -S -D -H -u 10001 -G app app
USER 10001:10001

CMD ["api"]
