# --- Build stage ---
FROM golang:1.25.3-alpine AS builder

WORKDIR /src

ENV CGO_ENABLED=0

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go build -trimpath -ldflags="-s -w" -o /out/worker ./cmd/worker

# --- Runtime stage ---
FROM alpine:3.20

WORKDIR /app

RUN apk add --no-cache \
    ca-certificates \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ttf-dejavu \
    ttf-freefont \
    wqy-zenhei \
    font-noto-cjk \
    font-noto-emoji

COPY --from=builder /out/worker /usr/local/bin/worker

ENV HOME=/tmp
RUN addgroup -S -g 10001 app && adduser -S -D -H -u 10001 -G app app
USER 10001:10001

CMD ["worker"]
