# --- 1. 构建阶段 ---
FROM golang:1.25.3-alpine AS builder

WORKDIR /app

#改为国内镜像
ENV GOPROXY=https://goproxy.cn,direct

# 安装 'air' (热重载工具)
# 我们在构建器中安装它，这样最终镜像中就不需要 git
RUN go install github.com/air-verse/air@latest

# --- 2. 开发阶段 ---
FROM golang:1.25.3-alpine

WORKDIR /app

#改为国内镜像
ENV GOPROXY=https://goproxy.cn,direct

# 从 builder 阶段复制 'air'
COPY --from=builder /go/bin/air /usr/local/bin/air

# 安装 Go 依赖
# (这是一个优化：仅当 go.mod/go.sum 变化时才重新下载依赖)
COPY go.mod go.sum ./
RUN go mod download

# 复制所有源代码
# (在 compose.yml 中，这个将被 volume 挂载覆盖, 
# 但这对于单独运行镜像是良好的实践)
COPY . .

# 暴露 API 端口 (供 Docker 网络内部访问)
EXPOSE 8080

ENV PATH="/go/bin:${PATH}"

# 'command' 在 docker-compose.yml 中被覆盖
CMD ["air", "-c", ".air.toml"]
